USE enchere;

INSERT INTO `utilisateurs` (`no_utilisateur`, `pseudo`, `nom`, `prenom`, `email`, `telephone`, `rue`, `code_postal`, `ville`, `mot_de_passe`, `credit`, `administrateur`) VALUES 
(NULL, 'silverace', 'woreth', 'zian', 'zian.woreth2023@campus-eni.fr', '0783139898', '50 route de nantes', '35131', 'Pont-péan', '123', '100', b'1'),
(NULL, 'klegall', 'legall', 'kevin', 'k.legall2023@campus-eni.fr', '0669420148', 'rennes centre', '35000', 'Rennes', '123', '111', b'0'),
(NULL, 'teck', 'hao', 'teck', 'teckhao.tea2023@campus-eni.fr', '0666998741', 'Cesson-sévigné', '35000', 'Rennes', '123', '1', ''),
(NULL, 'toto', 'toto', 'toto', 'toto@toto.fr', '0669707172', '50 route de nantes', '35000', 'Paris', '123', '0', '');


INSERT INTO categories (libelle) VALUES ('Sport'),
('Informatique'),
('Jardinage'),
('Plein-air'),
('Auto/moto'),
('Musique/DVD');

INSERT INTO `articles_vendus`(`nom_article`, `description`, `date_debut_encheres`, `date_fin_encheres`, `prix_initial`, `no_utilisateur`, `no_categorie`) VALUES 
('Velo','VTT pas trop servi','2023-05-11','2023-05-13',50,1,1),
('PC Eni','4Go de RAM... i3 1st Gen','2023-05-11','2023-05-14',10,1,2),
('Dérouleur tuyau mural','A servi à siphonner des réservoir','2023-05-11','2023-05-12',20,2,3),
('Sac de sable','Pour faire des chateaux ou poser son transat','2023-05-11','2023-05-16',30,2,4),
('Casque de moto','Casque avec visière à remplacer','2023-05-11','2023-05-12',15,2,5),
('Coffret Alien','Collector bon etat','2023-05-11','2023-05-13',50,3,6),
('iPod fonctionnel','3e gen, bon aspect','2023-05-11','2023-05-16',70,3,2),
('Rateau','Parfait pour ramasser les feuilles mortes','2023-05-09','2023-05-10',20,3,3),
('CD concert Celine Dion','Cadeau pourri cédé gratuitement','2023-05-09','2023-05-12',0,4,6),
('DV Chantal Goya','Cadeau','2023-05-08','2023-05-10',0,4,6);

INSERT INTO `encheres`(`date_enchere`, `montant_enchere`, `no_article`, `no_utilisateur`) VALUES 
('2023-05-11 13:05:00',71,7,1),
('2023-05-11 13:00:00',1,9,1),
('2023-05-11 13:01:00',11,2,2),
('2023-05-11 12:05:00',30,4,3),
('2023-05-11 14:05:00',75,7,2),
('2023-05-11 13:05:00',35,4,4),
('2023-05-11 14:20:00',90,7,4),
('2023-05-11 16:00:00',2,9,2),
('2023-05-09 16:00:00',1,10,1),
('2023-05-09 16:10:00',2,10,2),
('2023-05-09 16:20:00',3,10,3);
INSERT INTO `ENCHERES` (`no_enchere`, `date_enchere`, `montant_enchere`, `no_article`, `no_utilisateur`) VALUES (NULL, '2023-05-11 21:32:09.000000', '2', '8', '4');


