USE enchere;

INSERT INTO `utilisateurs` (`no_utilisateur`, `pseudo`, `nom`, `prenom`, `email`, `telephone`, `rue`, `code_postal`, `ville`, `mot_de_passe`, `credit`, `administrateur`) VALUES (NULL, 'silverace', 'woreth', 'zian', 'zian.woreth2023@campus-eni.fr', '0783139898', '50 route de nantes', '35131', 'Pont-péan', 'e05d84042427c43ee6c1d838742c34b6d0b155d8662d18df5c0340f1d04b854f', '100', b'1');
INSERT INTO `utilisateurs` (`no_utilisateur`, `pseudo`, `nom`, `prenom`, `email`, `telephone`, `rue`, `code_postal`, `ville`, `mot_de_passe`, `credit`, `administrateur`) VALUES (NULL, 'klegall', 'legall', 'kevin', 'k.legall2023@campus-eni.fr', '0669420148', 'rennes centre', '35000', 'Rennes', 'e05d84042427c43ee6c1d838742c34b6d0b155d8662d18df5c0340f1d04b854f', '111', b'0');
INSERT INTO `utilisateurs` (`no_utilisateur`, `pseudo`, `nom`, `prenom`, `email`, `telephone`, `rue`, `code_postal`, `ville`, `mot_de_passe`, `credit`, `administrateur`) VALUES (NULL, 'teck', 'hao', 'teck', 'teckhao.tea2023@campus-eni.fr', '0666998741', 'Cesson-sévigné', '35000', 'Rennes', 'e05d84042427c43ee6c1d838742c34b6d0b155d8662d18df5c0340f1d04b854f', '1', '');
INSERT INTO `utilisateurs` (`no_utilisateur`, `pseudo`, `nom`, `prenom`, `email`, `telephone`, `rue`, `code_postal`, `ville`, `mot_de_passe`, `credit`, `administrateur`) VALUES (NULL, 'toto', 'toto', 'toto', 'toto@toto.fr', '0669707172', '50 route de nantes', '35000', 'Paris', 'e05d84042427c43ee6c1d838742c34b6d0b155d8662d18df5c0340f1d04b854f', '0', '');







